PORT=8080
MONGODB_URI='mongodb://codebattle:test@localhost:27017/testCodebattle'
SECRET_KEY = '/jVdfUX+u/Kn3qPY4+ahjwQgyV5UhkM5cdh1i2xhozE='

GOOGLE_ID='2'
GOOGLE_SECRET='1'

VKONTAKTE_ID = '3'
VKONTAKTE_SECRET = '4'
VKONTAKTE_CALLBACK = '/auth/vkontakte/callback'

GITHUB_ID = '1'
GITHUB_SECRET = '1' 
GITHUB_CALLBACK = '1'

FACEBOOK_ID = '2'
FACEBOOK_SECRET = '2'
FACEBOOK_CALLBACK = '2'